<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="css/style.css">

</head>



<body>
    <div class="signup">
        <Div class="signup-box">
            <form action="">

                <h1>Sign Up</h1>
                <div class="s-input-box">
                    <input type="text" placeholder="UserName" required>
                </div>
                <div class="s-input-box">
                    <input type="email" placeholder="Enter E-mail Id" required>
                </div>

                <div class="s-input-box">
                    <input type="password" placeholder="New Password" required>
                </div>

                <div class="s-input-box">
                    <input type="password" placeholder="Confirm password" required>
                </div>

                <div class="signup-btn">
                    <button type="submit" class="s-btn">Sign Up</button>
                </div>
                <div class="Login-Link">
                    <p>I Have an Account?
                        <a href="login.html">Login</a>
                    </p>
                </div>

            </form>

        </div>
    </Div>

</body>

</html>